
APP_ENV=development
APP_TIMEZONE=America/Mexico_City
#database.php
DB_HOST=127.0.0.1
DB_USER=manager
DB_PASS=
DB_NAME=manager
DB_DRIVER=mysqli
#config.php
CF_HOST=
CF_LOG_THRESHOLD=4
CF_LOG_PATH=
CF_ENCRYPTION_KEY=
CF_TIME_REFERENCE=America/Mexico_City
#config.php::session
CF_SESS_DRIVER=database
CF_SESS_SAVE_PATH=ci_sessions
CF_SESS_EXPIRATION=0
CF_SESS_MATCH_IP=false
CF_SESS_TIME_TO_UPDATE=300
CF_SESS_REGENERATE_DESTROY=false
#config.php::cookie
CF_COOKIE_PREFIX=
CF_COOKIE_DOMAIN=
CF_COOKIE_PATH=/
CF_COOKIE_SECURE=false
CF_COOKIE_HTTPONLY=false
#cache.php
CACHE_ADAPTER=apc
CACHE_BACKUP=file
CACHE_KEY_PREFIX=
CACHE_SERIALIZATION=php
CACHE_DEFAULT_TTL=60
CACHE_ENABLE_LOGGING=false
#lib_amazon_aws.php
LIB_AWS_BUCKET=
LIB_AWS_BUCKET_URL=
LIB_AWS_REGION=us-east-1
LIB_AWS_CLOUD_FRONT_ID=
LIB_AWS_BEDROCK_MODEL_ID=
LIB_AWS_ACCESSKEY=
LIB_AWS_SECRETKEY=
#lib_mailing.php
LIB_MAIL_ACTIVE_CONFIG=default
LIB_MAIL_FROM_NAME=
LIB_MAIL_BBC_ENABLED=false
LIB_MAIL_BASE_USERAGENT=
#lib_mailing.php::$email_config['default']
LIB_MAIL_CF_DEFAULT_PROTOCOL=smtp
LIB_MAIL_CF_DEFAULT_SMTP_HOST=
LIB_MAIL_CF_DEFAULT_SMTP_PORT=
LIB_MAIL_CF_DEFAULT_SMTP_CRYPTO=none
LIB_MAIL_CF_DEFAULT_SMTP_USER=
LIB_MAIL_CF_DEFAULT_SMTP_PASS=
LIB_MAIL_CF_DEFAULT_EMAIL_FROM=
#manager.php
MNGR_EDITION=dev
MNGR_LANGUAGES=english,spanish
MNGR_CACHE_ENABLE=true
MNGR_CACHE_TIME=60
MNGR_REST_TIME_ZONE=
MNGR_MIGRATION_DB=default
#redis.php
LIB_REDIS_SOCKET_TYPE=tcp
LIB_REDIS_HOST=127.0.0.1
LIB_REDIS_PASSWORD=
LIB_REDIS_PORT=6379
LIB_REDIS_TIMEOUT=10
LIB_REDIS_DATABASE=2
LIB_REDIS_CHANNEL_PREFIX=
#rest.php
REST_LANGUAGE=english
#rest.php:LOGS
REST_LOGS_PARAMS_MODE=get,post
REST_LOGS_PARAMS_PROTECTED=password
REST_LOGS_JSON_PARAMS=true
#rest.php:CORS
REST_CHECK_CORS=true
REST_ALLOW_ANY_CORS_DOMAIN=false
REST_ALLOWED_CORS=