# Logo de la aplicación
VUE_APP_LOGO="/img/logos/logo-placeholder.jpg"
# Ícono de la aplicación
VUE_APP_ICON="/img/logos/icon.svg"
# URL de la API para las solicitudes
VUE_APP_API_URL="http://localhost:8000"
# Entorno de la aplicación (production, development, etc.)
VUE_APP_ENV=development