BASE_URL="/assets/admin/app"
VUE_APP_BASE_URL="/assets/admin/app"
# Nombre de la aplicación
VUE_APP_NAME=Manager
# Lenguaje de la aplicación (es, en, etc.)
VUE_APP_I18N_LOCALE=en
# Lenguaje de respaldo en caso de que no se encuentre la traducción
VUE_APP_I18N_FALLBACK_LOCALE=en
# Tema de la aplicación (puede ser 'dark' o 'light')
VUE_APP_THEME=dark
# Tipo de barra de navegación (default, fixed, navs-sticky, nav-glass, navs-transparent, boxed y hidden)
VUE_APP_HEADER_NAVBAR_TYPE=default
# Tipo de barra de navegación (sidebar-hover, sidebar-mini, sidebar-boxed)
VUE_APP_SIDEBAR_TYPE=
# Tipo de menú lateral (sidebar-default navs-rounded, sidebar-default navs-rounded-all, sidebar-default navs-pill, sidebar-default navs-pill-all)
VUE_APP_SIDEBAR_MENU_TYPE=sidebar-default navs-rounded-all
